{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 299,
  "lineage": "ffbdc80e-d4ae-072c-504d-c8860f95bae1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ssm_agent_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::217463371062:policy/SSMAgentPolicy",
            "description": "Policy for SSM Agent access",
            "id": "arn:aws:iam::217463371062:policy/SSMAgentPolicy",
            "name": "SSMAgentPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ssm:DescribeInstanceInformation\",\"ssm:ListCommands\",\"ssm:ListCommandInvocations\",\"ssm:SendCommand\",\"ssm:GetCommandInvocation\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"SSMAgentPolicy\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATFIOTWU3KTMAOAQOP",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_agent_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::217463371062:role/SSMAgentRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-06-06T10:14:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "SSMAgentRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::217463371062:policy/SSMAgentPolicy"
            ],
            "max_session_duration": 3600,
            "name": "SSMAgentRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATFIOTWU3CBCJ644QI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_agent_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "SSMAgentRole-20230606101439457700000001",
            "policy_arn": "arn:aws:iam::217463371062:policy/SSMAgentPolicy",
            "role": "SSMAgentRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ssm_agent_policy",
            "aws_iam_role.ssm_agent_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
